# Level-Supermind-Automation

./: README.md
android/: pom.xml
android/src/test/java/base/: ScreenBase.java  TestBase.java
android/src/test/java/pages/: HomePage.java  LandingPage.java  LoginPage.java  RegisterPage.java
android/src/test/java/reports/: ReportManager.java  TestListner.java
android/src/test/java/tests/: LoginWithEmail.java  LoginWithPhone.java
android/src/test/java/utils/: CaptureTest.java  Helper.java  Notification.java
android/src/test/resources/properties/: Properties.properties
android/src/test/resources/runner/: phoneLogin.xml
