# capabilities
platformName=Android
deviceName=Xiaomi Redmi 8
platformVersion=10
appPackage=level.game
appActivity=level.game.MainActivity

# valid email & phone
userEmail=abhisheknkolapkar@gmail.com
userPhone=8237123843
